# efc-user-backend

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/efc_user/: EfcUserApplication.java
src/main/java/com/example/efc_user/collections/: Address.java  Bookings.java  Cart.java  DeliveryBoy.java  DeliveryBoyReview.java  Facility.java  Hall.java  Order.java  RazorpayTransaction.java  TransactionStatus.java  User.java
src/main/java/com/example/efc_user/config/: BackblazeAuthService.java  BackblazeConfig.java  BucketProperties.java  CloudinaryConfig.java  HallUpdateConsumer.java  HallUpdateDeserializer.java  KafkaConfig.java  KafkaConsumerConfig.java  KeepAliveScheduler.java  LocationUpdateConsumer.java  LocationUpdateDeserializer.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/efc_user/controllers/: AuthController.java  BookingControllers.java  CartController.java  DeliveryController.java  FacilityController.java  HallController.java  NotificationController.java  OrderController.java  PaymentController.java  WebSocketController.java
src/main/java/com/example/efc_user/exceptions/: ApiException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/efc_user/payloads/: AddressDto.java  AdminUpdateRequest.java  BackblazeAuthResponse.java  BackblazeBucketRequest.java  BackblazeBucketResponse.java  BackblazeFileResponse.java  BackblazeUploadUrlRequest.java  BackblazeUploadUrlResponse.java  BookingDto.java  Bucket.java  CartDto.java  CreateBookingRequest.java  CreateFacilityRequest.java  CreateHallRequest.java  DeliveryAddress.java  DeliveryBoyDto.java  FacilityDto.java  HallDto.java  LocationUpdate.java  LoginRequest.java  OrderDeliverBoyDto.java  OrderDto.java  OrderFromCartRequest.java  OrderItem.java  OrderItemDto.java  OrderRequest.java  OrderUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  Updatequantityrequest.java  UserDto.java
src/main/java/com/example/efc_user/producer/: KafkaProducerConfig.java
src/main/java/com/example/efc_user/repo/: AddressRepo.java  BookingRepo.java  CartRepo.java  DeliveryBoyRepo.java  DeliveryBoyReviewRepo.java  FacilityRepo.java  HallRepo.java  OarderRepo.java  RazorpayTransactionRepo.java  UserRepo.java
src/main/java/com/example/efc_user/response/: BaseApiResponse.java  LoginDeliveryResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/example/efc_user/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/example/efc_user/services/: DeliveryBoyService.java  OrderService.java  OrderServiceImpl.java  UserService.java
src/main/java/com/example/efc_user/services/impl/: BackblazeB2Service.java  BookingServiceImpl.java  CartService.java  CloudinaryService.java  EmailService.java  FacilityService.java  FileService.java  HallService.java  OtpService.java  RazorpayService.java  UserServiceImpl.java
src/main/java/com/example/efc_user/subscribers/: RedisMessageSubscriber.java
src/main/resources/: application.properties
src/test/java/com/example/efc_user/: EfcUserApplicationTests.java
