MONGODB_URI=mongodb+srv://sayansingh032003:tXcdPHXdD7H3hTsn@test-admin-db.lsczd.mongodb.net/test-admin-db?retryWrites=true&w=majority&appName=test-admin-db
RAZORPAY_KEY_ID=rzp_test_cUQvPWrNEXQ1p5
RAZORPAY_KEY_SECRET=hIokrJ2mXydPN1BUTxYaNTWx
RAZORPAY_WEBHOOK_SECRET=b6X!9nV@#zP^eL2mY7$rTgQ8sD&W*1xA
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX
B2_KEY_ID=73cd5ba19353
B2_APP_KEY=0055027bc2bb49c6776635b6492e1b9dbe795a3628
GOOGLE_CLIENT_ID=325926234444-n3316g7u7nbh9vonc47jo3qrmrpq53o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_URL=redis://default:MCWHzMEuDBiDWYktgKXLkWxWMgMQPupS@yamanote.proxy.rlwy.net:24864
REDIS_HOST=yamanote.proxy.rlwy.net
REDIS_PORT=24864
REDIS_USERNAME=default
REDIS_PASSWORD=MCWHzMEuDBiDWYktgKXLkWxWMgMQPupS
