spring.application.name=efc-user
server.port=8080

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.ssl.enabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.session.timeout.ms=45000

# Razorpay
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
razorpay.key_secret_webhook=${RAZORPAY_WEBHOOK_SECRET}

# Stripe
stripe.secret_key=${STRIPE_SECRET_KEY}
stripe.webhook_secret=${STRIPE_WEBHOOK_SECRET}

# Backblaze B2
b2.endpoint=https://s3.us-east-005.backblazeb2.com
b2.keyId=${B2_KEY_ID}
b2.applicationKey=${B2_APP_KEY}
b2.buckets=my-hall-bucket,my-green-zone-bucket,my-cabin-bucket

# Google OAuth
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=https://efc-app-1.onrender.com/api/v1/auth/oauth2/callback

# Redis
spring.redis.url=${REDIS_URL}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
